# kweb-vibe-challenge

./: .gitignore
.github/workflows/: deploy.yml
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/config/detekt/: detekt.yml
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/api/ai/: AIModule.kt  AIRepository.kt  AIResultTable.kt  AIRoutes.kt  AIService.kt
backend/src/main/kotlin/api/ai/model/: ReviewDto.kt
backend/src/main/kotlin/api/challenge/: ChallengeModule.kt  ChallengeRepository.kt  ChallengeRoutes.kt  ChallengeService.kt  ChallengeTable.kt
backend/src/main/kotlin/api/challenge/model/: ChallengeDto.kt
backend/src/main/kotlin/api/constraint/: ConstraintService.kt  ConstraintTable.kt
backend/src/main/kotlin/api/constraint/model/: ConstraintDto.kt
backend/src/main/kotlin/api/criteria/: ChallengeCriteriaTable.kt  CriteriaTable.kt
backend/src/main/kotlin/api/criteria/model/: CriteriaDto.kt
backend/src/main/kotlin/api/ranking/: RankingModule.kt  RankingRepository.kt  RankingRoutes.kt  RankingService.kt  RankingTable.kt  ScoredRankingTable.kt
backend/src/main/kotlin/api/ranking/model/: RankingDto.kt
backend/src/main/kotlin/api/trial/: TrialModule.kt  TrialRepository.kt  TrialRoutes.kt  TrialTable.kt
backend/src/main/kotlin/api/trial/model/: TrialDto.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/kotlin/: ApplicationTest.kt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  i18n.ts  index.css  main.tsx
frontend/src/components/: EntryModal.tsx  PromptInput.tsx  ReviewPanel.tsx  SandboxCanvas.tsx  theme-provider.tsx
frontend/src/pages/: CanvasPage.tsx  InputPage.tsx  NameInputPage.tsx  ResultPage.tsx  ReviewPage.tsx  StartPage.tsx
